<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jog_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aberamax.android.xapomateriallab.JogSongActivity">

    <com.aberamax.android.ui.JogView
        xmlns:jogcust="http://schemas.android.com/apk/res/com.aberamax.android.xapomateriallab"
        style="@style/JogTheme"
        android:id="@+id/jog_song_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!--
        jogcust:jogRadius="@dimen/jog_radius"
        jogcust:jogStroke="@dimen/jog_stroke"
        jogcust:jogDotOffset="@dimen/jogdot_offset"
        jogcust:jogDotRadius="@dimen/jogdot_radius"
        jogcust:jogAngle="@integer/jog_angle"
        jogcust:jogDotFillColor="@color/md_pink_700"
        jogcust:jogFillColor="@color/md_amber_200">
        -->

    </com.aberamax.android.ui.JogView>

    <TextView
        android:text="360°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtAngle2"
        android:textSize="36sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play_arrow"
            android:id="@+id/btnPlay"
            android:layout_weight="1"
            android:onClick="onPlayClicked" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_stop"
            android:id="@+id/btnStop"
            android:layout_weight="1"
            android:onClick="onStopPlayClicked" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>



















