<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aberamax.android.xapomateriallab.ShadowZActivity">


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/seekBarElevation"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="180dp"
        android:layout_width="180dp"
        android:background="@color/md_white_1000"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/whiteBackground">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/md_pink_100"
            android:elevation="30dp"
            android:outlineProvider="bounds"
            android:id="@+id/pinkSquare">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:background="@color/md_green_100"
        android:elevation="30dp"
        android:clickable="true"
        android:id="@+id/greenSquare"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/txtTranslationZ"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="38dp">

    </RelativeLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTranslationZ"
        android:layout_marginTop="104dp"
        android:layout_below="@+id/seekBarElevation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarElevation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/txtElevation2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTranslationZ"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/seekBarTranslationZ"
        android:layout_alignStart="@+id/txtElevation2" />

</RelativeLayout>
